
;
; COLORS
;

[colors]
background = #243841
background-alt = ${xrdb:background-alt}
foreground = #FFFFFF
foreground-alt = ${xrdb:foreground-alt}

; Normal colors
gray = ${colors.color0}
red = #CE0056
green = #39A288
yellow = #B782DA
blue = #FFCB6B
purple = #7A5579
cyan = #55FFDE
white = ${colors.color7}

; Light colors
lgray = ${colors.color8}
lred = ${colors.color9}
lgreen = ${colors.color10}
lyellow = ${colors.color11}
lblue = ${colors.color12}
lmagenta = ${colors.color13}
lcyan = ${colors.color14}
lwhite = ${colors.color15}

;
; BARS
;

[bar/bar]
monitor=eDP-1

modules-left = sep arch sep bspwm
modules-right = cpu sep date sep audio sep battery sep backlight sep time sep

tray-position = left
tray-detached = true
tray-maxsize = 15
tray-offset-x = 200
tray-offset-y = 0
tray-padding = 0
tray-scale = 1.0

background = ${colors.background}

width = 100%
height = 4%

; text font
font-0 = "Iosevka Nerd Font:style=Medium:pixelsize=12;3"
font-2 = "Iosevka Nerd Font:style=Medium:pixelsize=10;3"

; icon font
font-1 = "Iosevka Nerd Font:style=Bold:pixelsize=12;3"

border-size = 2
border-color = "#2f2f3f"
bottom = false

line-size = 4

[bar/barHDMI]
monitor = HDMI-2

modules-left = sep arch sep bspwm
modules-right = cpu sep date sep audio sep time sep

tray-position = left
tray-detached = true
tray-maxsize = 15
tray-offset-x = 200
tray-offset-y = 0
tray-padding = 0
tray-scale = 1.0

background = ${colors.background}

width = 100%
height = 4%

; text font
font-0 = "Iosevka Nerd Font:style=Medium:pixelsize=12;3"
font-2 = "Iosevka Nerd Font:style=Medium:pixelsize=10;3"

; icon font
font-1 = "Iosevka Nerd Font:style=Bold:pixelsize=12;3"

border-size = 2
border-color = "#2f2f3f"
bottom = false

line-size = 4

;
; MODULES
;

; BSPWM
[module/bspwm]
type = internal/bspwm

; Pers icons
ws-icon-0 = I;
ws-icon-1 = II;
ws-icon-2 = III;
ws-icon-3 = IV;
ws-icon-4 = V;
ws-icon-default = 

format = <label-state>

label-focused = %{T2}%icon% %{T-}
label-focused-background = ${colors.background}
label-focused-foreground = ${colors.red}
label-focused-padding = 1

label-occupied = %{T2}%icon% %{T-}
label-occupied-background = ${colors.background}
label-occupied-foreground = ${colors.green}
label-occupied-padding = 1

label-urgent = %{T2}%icon% %{T-}
label-urgent-background = ${colors.background}
label-urgent-foreground = ${colors.foreground}
label-urgent-padding = 1

label-empty = %{T2}%icon% %{T-}
label-empty-background = ${colors.background}
label-empty-foreground = ${colors.foreground}
label-empty-padding = 1

; ARCH
[module/arch]
type = custom/text
content = %{T2}%{F#CE0056}%{F-}%{T-}
bold = true

click-left = sh $HOME/.config/rofi/bin/powermenu

; SEPARATION
[module/sep]
type = custom/text
content = "  "

; TIME
[module/time]
type = internal/date
date = %{F#b782da}%{T1}%{T-} %{T1}%H:%M%{T-}%{F-}

; DATE
[module/date]
type = internal/date
date = %{F#ffcb6b}%{T2}%{T-} %{T3}%d/%m/%y%{T-}%{F-}

; AUDIO
[module/audio]
type = internal/pulseaudio
format-volume = <ramp-volume> <label-volume>

label-volume = %{T2}%{F#7cd380}%percentage%%%{F-}%{T-}
label-muted = %{T2}%{F#7cd380}婢%{F-}%{T-}

ramp-volume-0 = %{T2}%{F#7cd380}%{F-}%{T-}
ramp-volume-1 = %{T2}%{F#7cd380}奔%{F-}%{T-}
ramp-volume-2 = %{T2}%{F#7cd380}墳%{F-}%{T-}

interval = 2

; BATTERY
[module/battery]
type = internal/battery

format-charging = %{T2}%{F#729aef}<animation-charging>%{F-}%{T-}  <label-charging>
format-discharging = %{T2}%{F#729aef}<ramp-capacity>%{F-}%{T-}  <label-discharging>
format-full = %{T2}%{F#729aef}<ramp-capacity>%{F-}%{T-}  <label-full>

label-charging = %{T2}%{F#729aef}%percentage%%%{F-}%{T-}
label-discharging = %{T2}%{F#729aef}%percentage%%%{F-}%{T-}
label-full = %{T2}%{F#729aef}%percentage%%%{F-}%{T-}

; Only applies if <ramp-capacity> is used
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

; Only applies if <bar-capacity> is used
bar-capacity-width = 10

; Only applies if <animation-charging> is used
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
; Framerate in milliseconds
animation-charging-framerate = 200

; Only applies if <animation-discharging> is used
animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-4 = 
; Framerate in milliseconds
animation-discharging-framerate = 500

; BRIGHT

[module/backlight]
type = internal/backlight
card = intel_backlight
format = %{T3}%{F#ff5370}<ramp>%{F-}%{T-} <label>
label =  %{T2}%{F#ff5370}%percentage%%%{F-}%{T-}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 
ramp-5 = 
ramp-6 = 

enable-scroll = true

scroll-up = xbacklight -inc 10
scroll-down = xbacklight -dec 10

; CPU

[module/cpu]
type = internal/cpu
interval = 2
label = %{T2}%{F#00936B} %percentage%%%{F-}%{T-}
